# Hands-On-Industrial-Internet-of-Things

./: .gitignore  APPUNTI.txt  README.md
Chapter06/node-opcua-sample/: package-lock.json  package.json
Chapter06/node-opcua-sampleserver/: README.md  package-lock.json  package.json
Chapter07/: Dockerfile  README.md
Chapter07/opentsdb/: docker-compose.yml
Chapter08/: README.md
Chapter08/airflow/: kairosdb_operator_plugin.py  mymean_analytic.py
Chapter08/docker-kairosdb/: README.md
Chapter08/docker-kairosdb-kafka/: Dockerfile  README.md  kairos_insert.txt
Chapter08/docker-venergiac-kafka-mqtt/: Dockerfile  README.md  start-all.sh
Chapter08/docker-venergiac-kairosdb-kafka/: README.md  kairosdb.properties
Chapter08/kafka-mqtt-connector/: mqtt.properties
Chapter08/kairos-kafka/: .gitignore  README.md  pom.xml
Chapter08/kairos-kafka/src/main/java/org/iiotbook/util/: MQTTUtil.java
Chapter08/neo4j/: ask_for_measure.js  package-lock.json  package.json
Chapter08/opentsdb-docker/: README.md
Chapter09/: manifest.yml
Chapter09/predix-custom-code/: my-ts-chart-js.html
Chapter10/aws/: certificate.pem.crt  package-lock.json  private.pem.key
Chapter10/aws-greengrass/: .gitignore  README.md
Chapter10/aws-greengrass/.vagrant/machines/default/virtualbox/: index_uuid  vagrant_cwd
Chapter10/aws-greengrass/certs/: af91006d9b.cert.pem
Chapter10/aws-greengrass/config/: config.json
Chapter10/aws-greengrass/greengrass/config/: config.json
Chapter10/aws-greengrass/greengrass/ggc/: core
Chapter10/aws-greengrass/greengrass/ota/ota_agent_v1.0.0/LICENSE/attributions/: github_eclipse_mosquitto_License.txt
Chapter10/certificates/: fc958ed3d2-private.pem.key
Chapter11/certificates/: device_private.pem  fc958ed3d2-certificate.pem.crt  fc958ed3d2-public.pem.key
Chapter11/gcp/cloud-functions/: insert-bigtable.js  my-iiot-book-function-2.js  package-lock.json  package.json
Chapter11/gcp/my-iiot-device/: .gitignore
Chapter12/azure/: README.md
Chapter12/azure-edge/: cs.db  publishednodes.json
Chapter12/azure-edge/publisher/CertificateStores/trusted/certs/: publisher [17CD5D3C3D1B8C258951B8C2D22328C1FB88D567].der  publisher [240CFBDA7AA22CF83C6B29A9A44964444FD38E46].der  publisher [DF51D8CE26E846EC72554B56A1207BFA8B60587D].der
Chapter12/azure/my-iiot-device/: my-adl.usql  package-lock.json
Chapter13/: README.md  my_anomaly_detection.py  predictive_production_notebook.ipynb
Chapter13/.ipynb_checkpoints/: anomaly_detection_notebook-checkpoint.ipynb
Chapter13/data/: data_airplane.csv
Chapter14/: README.md  my_prognostic.py
Chapter14/.ipynb_checkpoints/: prognostic_notebook-checkpoint.ipynb
Chapter14/data/: .Rhistory  windspeed.csv
Chapter15/: README.md
Chapter15/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  azure_ml-checkpoint.ipynb
Chapter15/aws_sagemaker/: sagemaker_local_test.ipynb  sagemaker_rul_engine_estimator.ipynb  test.csv  train.csv
Chapter15/aws_sagemaker/container/: Dockerfile  ReadMe.md  build_and_push.sh
Chapter15/aws_sagemaker/container/rul/: predictor.py  train
Chapter15/azure_ml/wind_turbine/: azure_ml_wind_turbine.ipynb  azure_wind_turbine_logreg.ipynb  core.py
Chapter15/wind_turbine/: azure_ml_wind_turbine.ipynb  core.py  train.py
analytics/: my_anomaly_detection_ut.py
ch10/aws/: iiot-book-device.js  package.json  public.pem.key
ch10/azure/my-iiot-device/: my-iiot-device.js
ch10/azure/my-iiot-device/usqlCodeBehindGenerated/: my-adl.usql
ch10/certificates/: device_public.pem
ch10/gcp/cloud-functions/: my-iiot-book-function-1.js  script-bigtable-emulator.txt
ch13/: my_predictive_production.py  test.py
ch13/data/: data_refinery.csv
ch14/: my_prognostic.py  my_prognostic_old2.py
ch14/data/: .Rapp.history
cloud/aws-greengrass/: .gitignore
cloud/aws-greengrass/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  private_key  synced_folders
cloud/aws-greengrass/certs/: af91006d9b.private.key
cloud/aws-greengrass/greengrass/certs/: README  af91006d9b.public.key
cloud/aws-greengrass/greengrass/ota/: ota_agent
cloud/aws-greengrass/greengrass/ota/ota_agent_v1.0.0/: ggc-ota
cloud/aws-greengrass/greengrass/ota/ota_agent_v1.0.0/LICENSE/: Greengrass AWS SW License vr6.txt
cloud/azure-edge/publisher/: .gitignore  publishednodes.json  publisher.log.txt
cloud/azure-edge/publisher/CertificateStores/trusted/certs/: publisher [7FC1018E504646C1E71F3E8375B66B17D2E7E09A].der  publisher [9E9EB9345C40CF489966BE1C99828B16B129CF61].der
cloud/azure/my-iiot-device/: package-lock.json  package.json
digital-twin/: my_wind.py  my_wind_old.py
digital-twin/data/: data_model.xlsx  wind_turbine.csv
edge/node-opcua-sample/: .eslintrc.js  package.json  simple_client.js
edge/node-opcua-sampleserver/: .eslintrc.js  package-lock.json  package.json  server.js
platform/: docker-compose.yml  docker-compose_old.yml  mosquitto.conf
platform/docker-venergiac-kafka-mqtt/: start-kafka.sh
platform/docker-venergiac-kairosdb/: Dockerfile  Makefile  README.md  kairosdb.properties  runKairos.sh
platform/docker-venergiac-kairosdb-kafka/: README.md  config-kairos.sh  kairos_query.txt  kairos_test.sh
platform/docker-venergiac-kairosdb-kafka/kafka-mqtt-plugin/: kairos-kafka.properties
platform/kairos-kafka/: .gitignore  .project  pom.xml
platform/kairos-kafka/src/deb/control/: control
platform/kairos-kafka/src/main/java/org/apache/kafka/streams/iiotbook/mqtt/temperature/: RuleEngineDemo.java  ValueMQTTSerializer.java
platform/kairos-kafka/src/main/java/org/kairosdb/plugin/kafka/: ConsumerThread.java  GuiceTopicParserFactory.java  KafkaModule.java  KafkaService.java  StringTopicParser.java  TopicParserFactory.java
platform/kairos-kafka/src/main/java/org/kairosdb/plugin/kafka/iiotbook/parser/: MQTTJsonTopicParserImpl.java
platform/kairos-kafka/src/main/java/org/kairosdb/plugin/kafka/parser/: MQTTJsonTopicParserImpl.java
platform/kairos-kafka/src/main/resources/: kairos-kafka.properties
platform/kairos-kafka/src/test/java/org/kairosdb/plugin/kafka/: GuiceTopicParserFactoryTest.java
(+6 files in other folders)
