exit
quit
quit()
install.packages('pkgnet')
# NOT RUN {#
# Create a stanfit object from reading CSV files of samples (saved in rstan#
# package) generated by funtion stan for demonstration purpose from model as follows. #
# #
excode <- '#
  transformed data {#
    real y[20];#
    y[1] <- 0.5796;  y[2]  <- 0.2276;   y[3] <- -0.2959; #
    y[4] <- -0.3742; y[5]  <- 0.3885;   y[6] <- -2.1585;#
    y[7] <- 0.7111;  y[8]  <- 1.4424;   y[9] <- 2.5430; #
    y[10] <- 0.3746; y[11] <- 0.4773;   y[12] <- 0.1803; #
    y[13] <- 0.5215; y[14] <- -1.6044;  y[15] <- -0.6703; #
    y[16] <- 0.9459; y[17] <- -0.382;   y[18] <- 0.7619;#
    y[19] <- 0.1006; y[20] <- -1.7461;#
  }#
  parameters {#
    real mu;#
    real<lower=0, upper=10> sigma;#
    vector[2] z[3];#
    real<lower=0> alpha;#
  } #
  model {#
    y ~ normal(mu, sigma);#
    for (i in 1:3) #
      z[i] ~ normal(0, 1);#
    alpha ~ exponential(2);#
  } #
'#
# exfit <- stan(model_code = excode, save_dso = FALSE, iter = 200, #
#               sample_file = "rstan_doc_ex.csv")#
# #
exfit <- read_stan_csv(dir(system.file('misc', package = 'rstan'),#
                       pattern='rstan_doc_ex_[[:digit:]].csv',#
                       full.names = TRUE))#
#
print(exfit)#
traceplot(exfit)#
traceplot(exfit, size = 0.25)#
traceplot(exfit, pars = "sigma", inc_warmup = TRUE)#
#
trace <- traceplot(exfit, pars = c("z[1,1]", "z[3,1]"))#
trace + scale_color_discrete() + theme(legend.position = "top")#
# }
summarytools
library(summarytools)#
freq(iris$Species, style = "rmarkdown")
library.install(summarytools)
install.packages("summarytools")
library(summarytools)#
freq(iris$Species, style = "rmarkdown")
read.csv('data/train_FD001.txt')ยง
read.csv('data/train_FD001.txt')
ls
dir
cd
getwd()
setwd('Documents/workspace-iiot')
setwd('..')
setwd('/Users/giacomoveneri/Documents/workspace-iiot/iiot-book/ch13/data')
read.csv('data/train_FD001.txt')
read.csv('train_FD001.txt')
ds=read.csv('train_FD001.txt')
ds
ds[1]
ds <- read.csv(file, header = FALSE, sep = "-", dec = ".")
ds <- read.csv(file, header = FALSE, sep = "-", dec = ".")
ds <- read.csv('train_FD001.txt', header = FALSE, sep = "-", dec = ".")
freq(ds)
ds[1]
ds[1,1]
freq(ds[1,1])
