
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.kairosdb</groupId>
	<artifactId>kairos-kafka</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>kairos-kafka</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lib.location>/opt/kairosdb/lib</lib.location>
		<deb.skip>false</deb.skip>
	</properties>
	
	<repositories>
		<repository>
			<id>kairos_staging</id>
			<name>Snapshot repo for Kairos</name>
			<url>https://oss.sonatype.org/content/repositories/orgkairosdb-1020</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-perf_2.8.0</artifactId>
			<version>0.8.1</version>
			<exclusions>
				<!-- This is provided by kairosdb -->
				<exclusion>
					<artifactId>metrics-core</artifactId>
					<groupId>com.yammer.metrics</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.2</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.8.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.4</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.kairosdb</groupId>
			<artifactId>kairosdb</artifactId>
			<version>1.2.0-1</version>
			<scope>provided</scope>
		</dependency>
		

		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	
	</dependencies>

	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- Create RPM. Run "mvn rpm:rpm" -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-2</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<phase>package</phase>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>kairos-kafka</name>
					<copyright>2014, DataStax Inc.</copyright>
					<distribution>Kafka plugin for KairosDB</distribution>
					<group>System Environment/Daemons</group>
					<packager>DataStax Inc.</packager>
					<requires>
						<require>kairosdb &gt;= 0.9.4</require>
					</requires>
					<mappings>
						<mapping>
							<directory>/opt/kairosdb/lib</directory>
							<dependency>
							</dependency>
							<artifact>
								<classifiers>
									<classifier/>
								</classifiers>
							</artifact>
						</mapping>
						<mapping>
							<directory>/opt/kairosdb/conf</directory>
							<configuration>true</configuration>
							<sources>
								<source>
									<location>src/main/resources/kairos-kafka.properties</location>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
			<!-- End Create RPM -->

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.1</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<skip>${deb.skip}</skip>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>${lib.location}</prefix>
									</mapper>
								</data>
								<data>
									<type>directory</type>
									<src>${project.basedir}/target/dependency</src>
									<mapper>
										<type>perm</type>
										<prefix>${lib.location}</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
